DXS*6150217013*VA*V1/1*1
ST*001*0001
ID1*DIX*DN 5800-4*7013**701.31*
ID4*2*0001*5
ID5*070607*1013
VA1*6104125*39888*0*0
VA2*139615*136*0*0
CA1*MEI4768YN03117 *CF7500MDB   *123**
BA1*MEI051090620885*VN2700 US   *1220**
DA1*CAS562224740476*UPT 1000    *1**
CA3*0*0*0*0*2962785*31390*635295*22961*0*2296100*0*0
CA4*0*0*1002460*2515*0*0*0*0*0*0
CA9*0*47300
CA10***0*0
CA17*0*5*0*0*38
CA17*1*10*0*0*55
CA17*2*25*0*0*47
CA17*3*100*0*0*6
CA22*0
DA2*4154300*26970*0*0
TA2*0*0*0*0
LS*0100
PA1*A1*175*
PA2*1131*179725*0*0
PA1*A2*175*
PA2*567*89900*0*0
PA1*A3*175*
PA2*483*76350*0*0
PA1*A4*175*
PA2*614*97350*0*0
PA1*A5*175*
PA2*847*133975*0*0
PA1*A6*175*
PA2*999*158950*0*0
PA1*A7*175*
PA2*1106*176200*0*0
PA1*A8*175*
PA2*890*142550*0*0
PA1*A9*175*
PA2*424*67475*0*0
PA1*B1*150*
PA2*978*143300*0*0
PA1*B2*150*
PA2*880*129050*0*0
PA1*B3*150*
PA2*997*146500*0*0
PA1*B4*150*
PA2*1188*173900*0*0
PA1*B5*150*
PA2*1281*188375*0*0
PA1*B6*150*
PA2*1441*212175*0*0
PA1*B7*150*
PA2*1420*209300*0*0
PA1*B8*150*
PA2*1378*203275*0*0
PA1*B9*150*
PA2*948*140625*0*0
PA1*C1*175*
PA2*710*115175*0*0
PA1*C2*175*
PA2*577*94275*0*0
PA1*C3*175*
PA2*787*128225*0*0
PA1*C4*175*
PA2*865*139450*0*0
PA1*C5*175*
PA2*1138*181100*0*0
PA1*C6*175*
PA2*976*153425*0*0
PA1*C7*175*
PA2*1179*190375*0*0
PA1*C8*175*
PA2*1106*180975*0*0
PA1*C9*175*
PA2*613*101900*0*0
PA1*D1*150*
PA2*862*128675*0*0
PA1*D2*150*
PA2*681*101875*0*0
PA1*D3*150*
PA2*1064*159250*0*0
PA1*D4*150*
PA2*1160*174275*0*0
PA1*D5*150*
PA2*936*139175*0*0
PA1*D6*150*
PA2*1066*159200*0*0
PA1*D7*150*
PA2*1099*163350*0*0
PA1*D8*150*
PA2*893*132625*0*0
PA1*D9*150*
PA2*595*89475*0*0
PA1*E1*150*
PA2*387*59275*0*0
PA1*E2*150*
PA2*389*60675*0*0
PA1*E3*150*
PA2*530*81850*0*0
PA1*E4*150*
PA2*763*114450*0*0
PA1*E5*150*
PA2*725*107150*0*0
PA1*E6*150*
PA2*816*120425*0*0
PA1*E7*150*
PA2*942*140375*0*0
PA1*E8*150*
PA2*893*133600*0*0
PA1*E9*150*
PA2*564*84550*0*0
LE*0100
LA1*2*A1*9995*0*0
LA1*2*A2*9995*0*0
LA1*2*A3*9995*0*0
LA1*2*A4*9995*0*0
LA1*2*A5*9995*0*0
LA1*2*A6*9995*0*0
LA1*2*A7*9995*0*0
LA1*2*A8*9995*0*0
LA1*2*A9*9995*0*0
LA1*2*B1*9995*0*0
LA1*2*B2*9995*0*0
LA1*2*B3*9995*0*0
LA1*2*B4*9995*0*0
LA1*2*B5*9995*0*0
LA1*2*B6*9995*0*0
LA1*2*B7*9995*0*0
LA1*2*B8*9995*0*0
LA1*2*B9*9995*0*0
LA1*2*C1*9995*0*0
LA1*2*C2*9995*0*0
LA1*2*C3*9995*0*0
LA1*2*C4*9995*0*0
LA1*2*C5*9995*0*0
LA1*2*C6*9995*0*0
LA1*2*C7*9995*0*0
LA1*2*C8*9995*0*0
LA1*2*C9*9995*0*0
LA1*2*D1*9995*0*0
LA1*2*D2*9995*0*0
LA1*2*D3*9995*0*0
LA1*2*D4*9995*0*0
LA1*2*D5*9995*0*0
LA1*2*D6*9995*0*0
LA1*2*D7*9995*0*0
LA1*2*D8*9995*0*0
LA1*2*D9*9995*0*0
LA1*2*E1*275*0*0
LA1*2*E2*275*0*0
LA1*2*E3*9995*0*0
LA1*2*E4*9995*0*0
LA1*2*E5*125*0*0
LA1*2*E6*125*0*0
LA1*2*E7*125*0*0
LA1*2*E8*125*0*0
LA1*2*E9*125*0*0
EA2*EGS*0*968*0
EA1*EJB*20070406*0104***XHOME:-149:013:000:000:192512:009396:0:1:1:0:1:0:2.0C:1:022
EA1*EJB_1*20070406*0104***XHOME:-149:013:000:000:192512:009396:0:1:1:0:1:0:2.0C:0:022
EA1*EJB_2*20070406*0104***XHOME:-149:013:000:000:192512:009396:0:1:1:0:1:0:2.0C:0:022
EA1*EJB_3*20070406*0104***XHOME:-149:013:000:000:192512:009396:0:1:1:0:1:0:2.0C:0:022
EA1*EJB_4*20070406*0104***XHOME:-149:013:000:000:192512:009396:0:1:1:0:1:0:2.0C:0:022
EA2*EJB*0*63806**0
EA1*EJM*20070418*0358
EA1*EJM_1*20070302*0032
EA1*EJM_2*20070220*0725
EA1*EJM_3*20070119*2331
EA1*EJM_4*20070119*0533
EA2*EJM*0*87
EA2*DO*0*968
EA2*CR*1*7709
EA3*7710
EA7*0*1
MA5*SHELF SALES*A:0*B:0*C:0*D:0*E:0
MA5*SHELF CONFIG*D
MA5*ESCROW*0
MA5*NOVEND LIMIT*0
MA5*FORCED VEND*0
MA5*CON OVER*0
MA5*DOLLAR SIGN*1
MA5*DST*OFF
MA5*POSMSG*DEFAULT
MA5*SOLD OUT*1
MA5*PRICE DISP*1
MA5*INTERVAL CLR*1
MA5*CREDIT TIMER*0
MA5*ERROR*PWR OUT
MA5*ERROR*IC
MA5*STS ENABLE*0
MA5*STS*A1*A1
MA5*STS*A2*A2
MA5*STS*A3*A3
MA5*STS*A4*A4
MA5*STS*A5*A5
MA5*STS*A6*A6
MA5*STS*A7*A7
MA5*STS*A8*A8
MA5*STS*A9*A9
MA5*STS*B1*B1
MA5*STS*B2*B2
MA5*STS*B3*B3
MA5*STS*B4*B4
MA5*STS*B5*B5
MA5*STS*B6*B6
MA5*STS*B7*B7
MA5*STS*B8*B8
MA5*STS*B9*B9
MA5*STS*C1*C1
MA5*STS*C2*C2
MA5*STS*C3*C3
MA5*STS*C4*C4
MA5*STS*C5*C5
MA5*STS*C6*C6
MA5*STS*C7*C7
MA5*STS*C8*C8
MA5*STS*C9*C9
MA5*STS*D1*D1
MA5*STS*D2*D2
MA5*STS*D3*D3
MA5*STS*D4*D4
MA5*STS*D5*D5
MA5*STS*D6*D6
MA5*STS*D7*D7
MA5*STS*D8*D8
MA5*STS*D9*D9
MA5*STS*E1*E1
MA5*STS*E2*E2
MA5*STS*E3*E3
MA5*STS*E4*E4
MA5*STS*E5*E5,E6
MA5*STS*E7*E7,E8,E9
MA5*LANG*ENG
MA5*LIGHT*NONE*0000*0000*0
MA5*REFRIG*NONE*0000*0000*F*370*570*1*0
MA5*TEMP*380*F*DC
MA5*HAPPY HOUR*NONE*0000*0000*0
MA5*BLOCK*1*NONE*0000*0000**0
MA5*BLOCK*2*NONE*0000*0000**0
MA5*BLOCK*3*NONE*0000*0000**0
MA5*BLOCK*4*NONE*0000*0000**0
MA5*DISABLE ITEM*
MA5*HEALTH GUARD*
MA5*MULTIVEND*0
MA5*ESTAR LTO*10
MA5*CUP MODE*1
SD1*000000
G85*75B2
SE*249*0001
DXE*1*1
